<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>NOON DESIGN</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/logo/logo-1.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== FontAwesoem css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/settings.css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Teko&display=swap" rel="stylesheet">
<style>
 .SPAM{
   COLOR:#967f65;
 }
.containesr{
    width: 100%;
    height: 400px;  
    border-bottom:5px solid #d4b592;
    display: flex;
    margin: auto;
    padding: 10px;
    justify-content: center;
    box-shadow: 0px 3px 15px;
    background-color:#f7e0c7;
}
.slide{
    min-width: 10px;
    width: 50px;
    height: 100%;
    justify-content: center;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 3px 5px black;
    opacity: .5;
}


.active{
    flex-grow: 1;
    transition-duration: 1s;
    opacity: 1;
    padding: 0 10px;
    border-radius: 25px;
    padding-bottom: 10px
}
.nonActive{
    flex-grow: 0;
      opacity: .5
}
.links{
   display: block;
}
.linkh{
  display: none;
}
.slide:nth-of-type(1){
    background-image: url('assets/1p.JPEG')
}
.slide:nth-of-type(2){
    background-image: url('assets/2p.PNG')
}
.slide:nth-of-type(3){
    background-image: url('assets/3p.jpg')
}
.slide:nth-of-type(4){
    background-image: url('assets/4p.jpg')
}
.slide:nth-of-type(5){
    background-image: url('assets/5p.jpg')
}
.slide:nth-of-type(6){
    background-image: url('assets/6p.jpg')
}

@media screen and (max-width: 700px) {
    .slide{
        width: 20px;
    }
    .active{
        border-radius: 25px
    }
}

.section-padding-top {
  padding: 40px;
}

@media (max-width: 767px){
  .section-padding-top {
    padding: 40px;
  }
}
@media (max-width: 767px){
  .white-section {
    background-color: #dbbb95;
  }
}

.white-section {
  background-color: #dbbb95;
}
@media (max-width: 767px){
  .section {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
}
  .section {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
@media (max-width: 767px){
  .article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}



@media (max-width: 767px){
  .tracking-in-expand-fwd {
    -webkit-animation: tracking-in-expand-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }
}
.tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-3-9 19:33:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

@media (max-width: 767px){
  .scale-in-hor-left {
    -webkit-animation: scale-in-hor-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: scale-in-hor-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
}
.scale-in-hor-left {
	-webkit-animation: scale-in-hor-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-hor-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-3-9 19:41:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-hor-left
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}

.scale-in-ver-bottom {
	-webkit-animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-3-9 19:47:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-ver-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-ver-bottom {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    opacity: 1;
  }
}
@keyframes scale-in-ver-bottom {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    opacity: 1;
  }
}

</style>
    </head>
    <body>
        <!--====== Start Preloader ======-->
      

      <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== offcanvas-panel ======-->
<!--====== offcanvas-panel ======-->
        <!--====== Start Header ======-->
        <header class="header-area-one">
            <!-- Header Top Bar -->

            <!-- Header Logo Area -->
            
            <!-- Header Navigation -->
            <div class="header-navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-4">
                                <!-- Primary Menu -->
                                <div class="primary-menu">
                                    <div class="nav-menu">
                                        <div class="navbar-close"><i class="far fa-times"></i></div>
                                        <nav class="main-menu">
                                            <ul>
                                                <li class="menu-item"><a href="index.html">Home</a></li>
                                                <li class="menu-item"><a href="index.html#serv">Our Service</a></li>
                                                <li class="menu-item"><a href="index.html#abou">ABOUT US</a></li>
                                                <li class="menu-item"><a href="slider.html">OUR PROJECTS</a></li>
                                                <li class="menu-item"><a href="index.html#contact">CONTACT US</a></li>
												
                                            </ul>
			
											
                                        </nav>
										
										
                                    </div>
									
                                    <div class="navbar-toggler">
                                        <span></span><span></span><span></span>
                                    </div>
									
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
		    <div id="switch">
        <div class="content-switcher" >        
			<p>LANGUAGES </p>
			<ul class="header">           
		<li><button id="Ar"  >Ar</li>
				<li><button id="En" >En</li>
			</ul>        
			<div class="clear"></div>    
			<div id="hide">
				<img  src="assets/images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	
	

        <!--====== Start Hero section ======-->
      <section class="hero-area">
            <div class="hero-wrapper-one">
                <div class="hero-slider-one ">
                    <div class="single-slider bg-with-overlay bg_cover wow " style=" background-image : url(assets/1.00_00_00_00.Still001.jpg);">
<video style="
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: -2px;
  left: 0;
" src="assets/2.mp4" autoplay="autoplay" loop playsinline muted></video>
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-12">
                                    <div class="wow hero-content hero-content-center">
                                        <img style="align-items: center ; align-content: center;margin: auto;  " width="175" height="175" src="assets/images/logo/logo-1.png" >
										
										      
 <div class="wow slide-in-right"  data-delay=".5s" style="font-family: 'Poppins', sans-serif;    font-size: 27px ;  text-align: center; letter-spacing: .9rem; background: -webkit-linear-gradient(#608f99 , #608f99);
                                        -webkit-background-clip: text; -webkit-text-fill-color: #ffffff;text-shadow: #000000 3px 3px 4px; " >NOON</div>
 <div style="font-family: Exo, sans-serif;
 letter-spacing: 0.8rem;;
 font-size: 15px;
 text-shadow: rgb(0 0 0) 3px 3px 4px;
 background: -webkit-linear-gradient(top, rgb(218 186 148), rgb(218 186 148)) text;
 -webkit-text-fill-color: rgb(218 186 148);
 animation-delay: 0.55s;
 padding-top: 10px;" data-animation="slide-in-left"  data-delay=".55s">DESIGN</div>
                                        
                                 
                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </section><!--====== End Hero section ======-->
        <!--====== Start Features section ======-->
     
        <!--====== End Features section ======-->
        <!--====== Start About section ======-->

        <!--====== End About section ======-->
        <!--====== Start Service section ======-->
     
		<div class="jumbotron jumbotron-fluid">
  <div class="container">

    <p style="color: rgb(0 0 0);
    text-shadow: #0000009e 5px 1px 20px;
   " id="lead" class="lead  wow"> Our Service </p>
  </div>
</div>

</br>
<div id="serv" class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="scale-in-ver-bottom wow panel-title">
              <a id="course" style="display:revert ; font-size: 15px; font-weight: 100;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Sites Design
              </a>
            </h4>

          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" style="padding: 25px;" aria-labelledby="headingOne">
            <div id="collapseOnee" class="panel-body">We always know that design is the aesthetic touch that adds to your site the spirit of fascination, and it is also an important attraction for visitors, so we, as a team, do our best to achieve your satisfaction and come up with a design that bears the difference. As you imagine, it suits all tastes by using the latest technologies used in web design, so that the site design is compatible with the standards of web design and is friendly to search engines.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="scale-in-ver-bottom wow panel-title">
              <a id="body" style="display:revert ; font-size: 15px; font-weight: 100;" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                web hosting</a>
            </h4>

          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" style="padding: 25px;" aria-labelledby="headingTwo">
            <div id="collapseTwoo" class="panel-body">Get special web hosting offers from NOON DESIGN, as we are working to provide the best services for developing and protecting servers so that the customer gets a unique service without interruption          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="scale-in-ver-bottom wow panel-title">
              <a id="creator" style="display:revert ; font-size: 15px;  font-weight: 100;"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                motion graphics</a>
            </h4>

          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"  style="padding: 25px;" aria-labelledby="headingThree">
            <div  id="collapseThreee" class="panel-body">We offer you a very professional motion graphics video that expresses your company, business and services, and it includes many features, namely, script, voiceover, motion and sound effects.</div>
		
      </div>
	  
	  
	     <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="scale-in-ver-bottom wow panel-title">
              <a id="relationship" style="display:revert ; font-size: 15px; font-weight: 100;"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
               marketing services</a>
            </h4>

          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" style="padding: 25px;" aria-labelledby="headingFour">
            <div id="collapseFourr" class="panel-body">NOON DESIGN provides all e-marketing services on all different marketing channels, such as: e-marketing on social networks, social media, e-marketing through search engine optimization, SEO, e-marketing through e-mail, marketing through promotional videos, motion graphics, marketing through Advertising campaigns on Facebook Marketing through advertising campaigns on Google Marketing through WhatsApp Marketing through SMS
      </div>
    </div>
	
	
	   
</div>





 <div class="jumbotron jumbotron-fluid">
  <div class="container">

    <p style="color: rgb(0 0 0);
    text-shadow: #0000009e 5px 1px 20px;
   " id="lead" class="lead  wow">                  Every great design begins with an even better story.</div>
 </p>
  </div>
</div>




         <section id="abou" class="testimonial-area pt-120 pb-80">
            <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title mb-75 wow fadeInUp" data-wow-delay=".2s">
                            <span id="About"  class="sub-title" style="color:#3C3C3C ; font-size: 25px; font-weight: 100; text-align: center;">About NOON</span>
                          
                        </div>
                    </div>
                 </div>
                <div class="row align-items-center testimonial-wrapper-one">
                    <div class="col-lg-5">
                        <div class="testimonial-img mb-50 wow fadeInLeft" data-wow-delay=".3s">
                            <img src="assets/about.JPEG" alt="testimonial">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mb-50 wow fadeInRight" data-wow-delay=".5s">
                            <div class="testimonial-item">
                                <div id="Aboutt" class="wt-content">
                                    <div class="panel-body">
                                     <SPAN CLASS="SPAM">Noun CREATIVE</SPAN>  is a small company but with growing potential in online business solutions. Our headquarters are in Belgium. We offer the latest solutions that use the latest technologies and trends.<BR>

 

                                      We provide IT-oriented solution services in various internet technologies,  <SPAN CLASS="SPAM">web design , e-commerce,web development ,web applications , web hosting, digital marketing, search engine optimization (SEO), search engine marketing (SEM), content marketing, marketing Via Email, Social Media Marketing, Mobile Apps, Graphic Design, Multimedia, Domain Registration</SPAN>. And by doing so, we give your business an edge.<BR>
                                      
                                       
                                      
                                      We offer a wide range of outsourcing services to suit all business requirements. We pride ourselves on developing through solutions that meet the needs and requirements of every business.<BR>
                                      
                                       
                                      
                                      All of our employees are specialists - allowing us to offer the perfect complete package under one roof. We are passionate about what we do - with unparalleled knowledge and attention to the smallest detail.<BR>
                           
                            </div>
                  
                 
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Service section ======-->
        <!--====== Start Team section ======-->
     

        <!--====== End Team section ======-->
        <!--====== Start CTA section ======-->
      <!--====== End CTA section ======-->
        <!--====== Start Counter section ======-->
     <!--====== End Counter section ======-->
        <!--====== Start Testimonial section ======-->
       <!--====== End Testimonial section ======-->
        <!--====== Start Contact section ======-->
        <section id="contact" class="contact-area">
            <div class="container">
              
                <div style="margin-bottom: 3px;"class="contact-wrapper-one wow fadeInDown" data-wow-delay=".2s">
                  <div class="section-title mb-75 wow fadeInUp" data-wow-delay=".2s">
                    <span id="About"  class="sub-title" style="color:#3C3C3C ; font-size: 25px; font-weight: 100; text-align: center;">Contact Us</span>
                  
                </div>
                    <div class="contact-form">
                        <form name="ajax-form" id="ajax-form" action="email.php" method="post"></formname>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <input id="name" type="text" class="form_control" placeholder="Your Name" name="name" required>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <input type="phone" id="phone" class="form_control" placeholder="Phone Number" name="phone" required>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        
                                        <input type="email" id="email" class="form_control" placeholder="Email Address" name="email" required>
                                       </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <select class="wide">
                                            <option value="01">WEB DESIGN</option>
                                            <option value="01">E-MARKETING</option>
                                            <option value="01">MOTION GRAPHICS</option>
                                            <option value="01">WEB HOSTING</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <textarea id="message" class="form_control" placeholder="Write Message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form_group">
                                        <button  id="send"  class="arrow-btn main-btn">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact section ======-->
        <!--====== Start Case section ======-->
        
        <!--====== End Case section ======-->
        <!--====== Start Newsletter section ======-->
        <section class="newsletter-area pt-130">
          
        </section><!--====== End Newsletter section ======-->
        <!--====== Start Blog section ======-->
       
        <!--====== End Blog section ======-->
        <!--====== Start sponsor section ======-->
       <!--====== End sponsor section ======-->
        <!--====== Start Footer ======-->
        <footer style="width:100% ; " class="footer-area">
            <div class="footer-wrapper-one position-relative bg_cover pb-30" style="background-image: url(assets/images/hero/hero-one-slider_one.c);">
                <div class="container">
                    <div class="footer-widget pt-80 pb-20">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                             
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget about-widget mb-55 wow fadeInUp" data-wow-delay=".2s">
                                  
                                    <p></p>
                                    <div class="share">
                                        <h4>Follow  Us</h4>
                                        <ul class="social-link">
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://www.instagram.com/noon_desig/"><i class="fab fa-instagram"></i></a></li>
                                    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-info-widget mb-55 wow fadeInUp" data-wow-delay=".5s">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <div class="info-widget-content mb-10">
                                        <p><i class="fal fa-phone"></i><a href="tel:+96176775144">+32 466 22 41 11</a></p>

                                        <p><i class="fal fa-envelope"></i><a href="info@store-noon.com">info@store-noon.com</a></p>

                             
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-text text-center">
                                    <p>&copy;2022 Design By <span>NOON</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <div class=" wow whatsapp bounce-top wow ">
          <a href="https://api.whatsapp.com/send?phone=+32466224111" title="Chat with us on whatsapp" rel="nofollow" target="_blank">
              <img src="https://www.creative4all.com/images/creative4all-whatsapp.png" alt="Chat with us on whatsapp">
            </a>
        </div>
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
			<script src="assets/js/lang.js"></script>  	  

        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/styleswitcher.js"></script>

        <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
            </script>
			<script>
                var full=false;

function fill(){
  full=!full;
  document.getElementById("logocontainer").style.backgroundColor=full?"#3ebffa":"transparent";
}
            </script>
	 <script>
    let i=0 ;
    
    $('.slide').click(function(){
    
       $('.active').addClass('nonActive').find('span').empty()
        $(this).removeClass('nonActive').addClass('active')
        i= $(this).index()
    })
    
    setItner = setInterval(go,4000);
    
    function go(){
       $('.active').addClass('nonActive').find('span').empty()

        $($('.slide')[i%6]).removeClass('nonActive').addClass('active')
        
        i++;
    }
    
 </script>

    </body>
</html>